aniso8601==9.0.1
attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
distlib==0.3.8
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-Login==0.6.3
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.3
platformdirs==4.1.0
praw==7.7.1
prawcore==2.4.0
pycodestyle==2.11.1
PySocks==1.7.1
python-decouple==3.8
pytz==2024.1
referencing==0.35.1
requests==2.31.0
requests-file==2.0.0
rpds-py==0.18.1
six==1.16.0
SQLAlchemy==2.0.25
tldextract==5.1.2
typing_extensions==4.9.0
update-checker==0.18.0
urllib3==2.2.1
virtualenv==20.25.0
websocket-client==1.8.0
Werkzeug==3.0.1
zope.event==5.0
zope.interface==6.3
